# GigaBike

./: DatabaseConnection.txt  README.md
Diagrams/: ClassDiagram.drawio  DatabaseDiagram.drawio  JobDiagram.drawio  OrderPiecesSequenceDiagram.drawio  UseCaseDiagram.drawio  diagramme d'activité métier (1).drawio  diagramme d'activité métier.drawio
GigaBike/: GigaBike.sln
GigaBike/GigaBike/: App.xaml  App.xaml.cs  Bike.cs  BikeNotFoundException.cs  BikeOrder.cs  BikePart.cs  Catalog.cs  CatalogModel.cs  Color.cs  Controller.cs  Customer.cs  DataBase.cs  DateCalculator.cs  GigaBike.cs  GigaBike.csproj  GigaBikeSolution.cs  GigaBikeWindow.cs  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderPart.cs  Part.cs  PartModel.cs  PartToModelLinker.cs  PieceOrder.cs  Planning.cs  PurchaseOrderPart.cs  PurchaseOrderPartHandler.cs  Size.cs  Slot.cs  Stock.cs  StockBike.cs  Week.cs  WeekDay.cs
GigaBike/GigaBike/GUI/: AddBikeStockPage.xaml  AddBikeStockPage.xaml.cs  BikeModelPage.xaml  BikeModelPage.xaml.cs  BikeModelWindow.xaml  BikeModelWindow.xaml.cs  BikeStock.xaml  BikeStock.xaml.cs  BikeStockPage.xaml  BikeStockPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  ChoosePathPage.xaml  ChoosePathPage.xaml.cs  ChoosePathWindow.xaml  ChoosePathWindow.xaml.cs  ChoosePathWorkerPage.xaml  ChoosePathWorkerPage.xaml.cs  ConfirmationOrderPage.xaml  ConfirmationOrderPage.xaml.cs  ConfirmationOrderWindow.xaml  ConfirmationOrderWindow.xaml.cs  CustomerRegistrationPage.xaml  CustomerRegistrationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderBikePage.xaml  OrderBikePage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrderPartPage.xaml  OrderPartPage.xaml.cs  OrderValidationWindow.xaml  OrderValidationWindow.xaml.cs  (+38 more)
GigaBike/GigaBike/Properties/: Resources.Designer.cs  Resources.resx
GigaBike/PlanningTest/: UnitTest1.cs
Mockups/: MockupLink.txt
