<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GUI\Pictures\Adventure.jpg" />
    <None Remove="GUI\Pictures\City.jpg" />
    <None Remove="GUI\Pictures\Explorer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0-windows\GigaBike.deps.json" />
    <Content Include="bin\Debug\net5.0-windows\GigaBike.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0-windows\GigaBike.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\GigaBike.dll" />
    <None Include="bin\Debug\net5.0-windows\GigaBike.exe" />
    <None Include="bin\Debug\net5.0-windows\GigaBike.pdb" />
    <None Include="bin\Debug\net5.0-windows\MySql.Data.dll" />
    <None Include="bin\Debug\net5.0-windows\ref\GigaBike.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>Reference\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\ConfirmationOrderWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CustomToolNamespace>Lo</CustomToolNamespace>
    </Page>
    <Page Update="GUI\LoginWindow.xaml">
      <CustomToolNamespace>Lo</CustomToolNamespace>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\Pictures\Adventure.jpg" />
    <Resource Include="GUI\Pictures\City.jpg" />
    <Resource Include="GUI\Pictures\Explorer.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
